{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sdk-movies",
      "runtimeExecutable": "C:\\Users\\dines\\ClaudeCode\\moviesearch\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["C:\\Users\\dines\\ClaudeCode\\moviesearch\\web.py"],
      "port": 8777
    }
  ]
}
